# summer

s-parent/: pom.xml
s-parent/s-common/: pom.xml
s-parent/s-dao/: pom.xml
s-parent/s-dao/src/main/java/com/summer/dao/core/: IDao.java  IUserDao.java
s-parent/s-server/: pom.xml
s-parent/s-server/src/main/java/com/summer/domain/service/impl/: UserService.java
s-parent/s-server/src/main/resources/: application.properties  application.xml  logback.xml
s-parent/s-server/src/main/resources/beans/: beans-resource.xml
s-parent/s-server/src/main/resources/config/: mybatis-config.xml
s-parent/s-server/src/main/resources/mapper/: UserMapper.xml
s-parent/s-server/src/main/resources/properties/: hessian.properties  jdbc.properties
s-parent/s-server/src/main/resources/spring/: dubbo-consumer.xml  dubbo-provider.xml
s-parent/s-server/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
s-parent/s-server/src/test/java/: LuncherConsumer.java  LuncherProvider.java
s-parent/s-skeleton/: pom.xml
s-parent/s-skeleton/src/main/java/com/summer/domain/: User.java
s-parent/s-skeleton/src/main/java/com/summer/domain/service/: IUserService.java
s-parent/s-web/: pom.xml
