jdbc.url=jdbc:oracle:thin:@10.79.14.84:2518:npdb

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=dm_fsp
jdbc.password=dm_fsp

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000